<h1>Listing Tagsets</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.tagset_index_path(@socket, :index)}>
    <.live_component
      module={OnagalWeb.TagsetLive.FormComponent}
      id={@tagset.id || :new}
      title={@page_title}
      action={@live_action}
      tagset={@tagset}
      return_to={Routes.tagset_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="tagsets">
    <%= for tagset <- @tagsets do %>
      <tr id={"tagset-#{tagset.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.tagset_show_path(@socket, :show, tagset) %></span>
          <span><%= live_patch "Edit", to: Routes.tagset_index_path(@socket, :edit, tagset) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: tagset.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Tagset", to: Routes.tagset_index_path(@socket, :new) %></span>
