<h1>Show Tagset</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.tagset_show_path(@socket, :show, @tagset)}>
    <.live_component
      module={OnagalWeb.TagsetLive.FormComponent}
      id={@tagset.id}
      title={@page_title}
      action={@live_action}
      tagset={@tagset}
      return_to={Routes.tagset_show_path(@socket, :show, @tagset)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.tagset_show_path(@socket, :edit, @tagset), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.tagset_index_path(@socket, :index) %></span>
