<div class="flex flex-col">
    <button
        type="button"
        phx-click="clear_selections"
        value="clear"
        class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
    >
        Clear Selections
    </button>

    <span class="h-1 w-full bg-gray-400"></span>

    <.form let={f}
        for={:selected_filters}
        phx-submit="filter"
        phx-target={@myself}
    >
        <%= label f, :filters, class: "mb-2 block text-sm font-medium text-gray-900 dark:text-gray-300" %>
        <%= multiple_select f, :filters, @tag_list, selected: @selected_filters, class: "form-multiselect mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>

        <%= submit "Filter", class: "w-full rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 sm:w-auto" %>
        <%= reset "Reset", class: "w-full rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 sm:w-auto" %>
    </.form>

    <span class="h-1 w-full bg-gray-400"></span>


    <.form let={f}
      for={:filterset}
      phx-submit="filterset"
      phx-target={@myself}
    >
        <%= label f, :filterset, class: "mb-2 block text-sm font-medium text-gray-900 dark:text-gray-300" %>
        <%= select f, :select_filterset, @filterset_list, phx_change: "filterset_select", class: "form-select mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    </.form>

    <div class="flex space-x-2 justify-center">
        <button type="button" phx-click="clear_filters" value="clear" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Clear Filters</button>
    </div>

    <span class="h-1 w-full bg-gray-400"></span>


    <.form let={f}
        for={:selected_tags}
        phx-submit="tag"
        phx-target={@myself}
    >
        <div>
            <%= label f, :tags, class: "mb-2 block text-sm font-medium text-gray-900 dark:text-gray-300" %>
            <%= multiple_select f, :tags, @tag_list, selected: @selected_tags, class: "form-multiselect mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>

            <div class="mb-6 flex items-start">
                <div class="flex h-5 items-center">
                    <%= checkbox f, :add_replace, class: "w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800" %>
                </div>
                <%= label f, :replace, class: "mb-2 block text-sm font-medium text-gray-900 dark:text-gray-300" %>
            </div>
        </div>

        <%= submit "Tag", class: "w-full rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 sm:w-auto" %>
        <%= reset "Reset", class: "w-full rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 sm:w-auto" %>
    </.form>

    <span class="h-1 w-full bg-gray-400"></span>

    <.form let={f}
      for={:tagset}
      phx-submit="tagset"
      phx-target={@myself}
    >
        <%= label f, :tagset, class: "mb-2 block text-sm font-medium text-gray-900 dark:text-gray-300" %>
        <%= select f, :select_tagset, @tagset_list, phx_change: "tagset_select", class: "form-select mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    </.form>

    <div>
        <button type="button" phx-click="clear_tags" value="clear" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Clear Tags</button>
    </div>

    <hr/>
</div>
