<div>
    <button
        type="button"
        phx-click="clear_selections"
        value="clear"
    >
    Clear Selections
    </button>

    <hr/>

    <.form let={f}
        for={:selected_filters}
        phx-submit="filter"
        phx-target={@myself}
    >
        <div>
            <%= label f, :tags %>
            <%= multiple_select f, :tags, @tag_list, selected: @selected_filters %>
        </div>

        <%= submit "Filter" %>

        <%= reset "Reset" %>
    </.form>

    <.form let={f}
      for={:filterset}
      phx-submit="filterset"
      phx-target={@myself}
    >
        <%= label f, :filterset %>
        <%= select f, :select_filterset, @filterset_list, phx_change: "filterset_select" %>
    </.form>

    <button type="button" phx-click="clear_filters" value="clear">Clear Filters</button>

    <hr/>

    <.form let={f}
        for={:selected_tags}
        phx-submit="tag"
        phx-target={@myself}
        >
        <div>
            <%= label f, :tags %>
            <%= multiple_select f, :tags, @tag_list, selected: @selected_tags %>

            <%= label f, :replace %>
            <%= checkbox f, :add_replace %>
        </div>

        <%= submit "Tag"%>

        <%= reset "Reset" %>
    </.form>

    <.form let={f}
      for={:tagset}
      phx-submit="tagset"
      phx-target={@myself}
    >
        <%= label f, :tagset %>
        <%= select f, :select_tagset, @tagset_list, phx_change: "tagset_select" %>
    </.form>

    <button type="button" phx-click="clear_tags" value="clear">Clear Tags</button>
</div>