<div class="flex flex-col w-1/5">
    <div class="flex space-x-2 justify-center">
        <button
            type="button"
            phx-click="clear_selections"
            value="clear"
            class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
        >
            Clear Selections
        </button>
    </div>

    <hr/>

    <.form let={f}
        for={:selected_filters}
        phx-submit="filter"
        phx-target={@myself}
        class="block p-6 rounded-lg shadow-lg bg-white max-w-sm"
    >
        <div>
            <%= label f, :filters %>
            <%= multiple_select f, :filters, @tag_list, selected: @selected_filters %>
        </div>

        <%= submit "Filter", class: "
            px-6
            py-2.5
            bg-blue-600
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-blue-700 hover:shadow-lg
            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-blue-800 active:shadow-lg
            transition
            duration-150
            ease-in-out" 
        %>

        <%= reset "Reset", class: "
            px-6
            py-2.5
            bg-blue-600
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-blue-700 hover:shadow-lg
            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-blue-800 active:shadow-lg
            transition
            duration-150
            ease-in-out"  
        %>
    </.form>

    <.form let={f}
      for={:filterset}
      phx-submit="filterset"
      phx-target={@myself}
      class="block p-6 rounded-lg shadow-lg bg-white max-w-sm"
    >
        <%= label f, :filterset %>
        <%= select f, :select_filterset, @filterset_list, phx_change: "filterset_select" %>
    </.form>

    <div class="flex space-x-2 justify-center">
        <button type="button" phx-click="clear_filters" value="clear" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Clear Filters</button>
    </div>

    <hr/>

    <.form let={f}
        for={:selected_tags}
        phx-submit="tag"
        phx-target={@myself}
        class="block p-6 rounded-lg shadow-lg bg-white max-w-sm"
        >
        <div>
            <%= label f, :tags %>
            <%= multiple_select f, :tags, @tag_list, selected: @selected_tags %>

            <%= label f, :replace, class: "form-check-label inline-block text-gray-800" %>
            <%= checkbox f, :add_replace, class: "form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
             %>
        </div>

        <%= submit "Tag", class: "
            px-6
            py-2.5
            bg-blue-600
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-blue-700 hover:shadow-lg
            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-blue-800 active:shadow-lg
            transition
            duration-150
            ease-in-out" 
        %>

        <%= reset "Reset", class: "
            px-6
            py-2.5
            bg-blue-600
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-blue-700 hover:shadow-lg
            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-blue-800 active:shadow-lg
            transition
            duration-150
            ease-in-out"
        %>
    </.form>

    <.form let={f}
      for={:tagset}
      phx-submit="tagset"
      phx-target={@myself}
    >
        <%= label f, :tagset %>
        <%= select f, :select_tagset, @tagset_list, phx_change: "tagset_select" %>
    </.form>

    <div>
        <button type="button" phx-click="clear_tags" value="clear" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Clear Tags</button>
    </div>
</div>