
<div class="flex bg-slate-100">
  <div class="w-1/6 bg-blue-100 px-1">
    <.live_component module={OnagalWeb.GalleryLive.FilterComponent}
      id="filter"
      tag_list={@tag_list}
      selected_filters={@selected_filters}
      selected_tags={@selected_tags} />
  </div>

  <%= if @live_action == :index do %>
    <.live_component module={OnagalWeb.GalleryLive.MontageComponent}
      id="montage"
      images={@images}
      selected_images={@selected_images} />
  <% else %>
    <.live_component module={OnagalWeb.GalleryLive.DisplayComponent}
      id="display"
      prev_image={@prev_image}
      next_image={@next_image}
      image={@image} />
  <% end %>
</div>
