<h1>Listing Images</h1>

<ul class="imglist">
  <%= for image <- @page.entries do %>
    <li>
      <%= live_redirect to: Routes.gallery_show_path(@socket, :show, image) do %>
        <img src={resolve_thumbnail_path(image)} alt="image.original_name">
      <% end %>
    </li>
  <% end %>
</ul>


<div class="pagination">
  <%= if @page.page_number > 1 do %>
    <%= live_patch "<< Prev Page",
        to: Routes.gallery_index_path(@socket, :index, page: @page.page_number - 1),
        class: "pagination-link" %>
  <% end %>

  <%= if @page.page_number < @page.total_pages do %>
    <%= live_patch "Next Page >>",
        to: Routes.gallery_index_path(@socket, :index, page: @page.page_number + 1),
        class: "pagination-link" %>
  <% end %>
</div>
