<div class="flex-container" style="display: flex; align-items: stretch;">
    <div class="flex-child" style="flex: 0 1 240px; background: #03a9f4;">
      <.live_component module={OnagalWeb.GalleryLive.FilterComponent} id="filter" tag_list={@tag_list} selected_filters={@selected_filters} selected_tags={@selected_tags}/>
    </div>
  <div class="flex-child" style="flex: 1; height: 720px;">
    <%= if @live_action == :index do %>
      <.live_component module={OnagalWeb.GalleryLive.MontageComponent} id="montage" images={@images} selected_images={@selected_images} />
    <% else %>
      <.live_component module={OnagalWeb.GalleryLive.DisplayComponent} id="display"
        prev_image={@prev_image} next_image={@next_image} image={@image} />
    <% end %>
  </div>
</div>
