<h1>Show Gallery</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.gallery_show_path(@socket, :show, @gallery)}>
    <.live_component
      module={OnagalWeb.GalleryLive.FormComponent}
      id={@gallery.id}
      title={@page_title}
      action={@live_action}
      gallery={@gallery}
      return_to={Routes.gallery_show_path(@socket, :show, @gallery)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.gallery_show_path(@socket, :edit, @gallery), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.gallery_index_path(@socket, :index) %></span>
