<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :original_name %>
    <%= text_input f, :original_name %>
    <%= error_tag f, :original_name %>

    <%= label f, :current_name %>
    <%= text_input f, :current_name, disabled: true %>
    <%= error_tag f, :current_name %>

    <%= label f, :location %>
    <%= text_input f, :location, disabled: true %>
    <%= error_tag f, :location %>

    <%= label f, :size %>
    <%= number_input f, :size, disabled: true %>
    <%= error_tag f, :size %>

    <%= label f, :digest %>
    <%= text_input f, :digest, disabled: true %>
    <%= error_tag f, :digest %>

    <%= label f, :file_type %>
    <%= text_input f, :file_type, disabled: true %>
    <%= error_tag f, :file_type %>

    <%= label f, :inserted_at %>
    <%= datetime_local_input f, :inserted_at, disabled: true %>
    <%= error_tag f, :inserted_at %>

    <%= label f, :updated_at %>
    <%= datetime_local_input f, :updated_at, disabled: true %>
    <%= error_tag f, :updated_at %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
