<h1>Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={OnagalWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Preview</th>
      <th>Original Name</th>
      <th>Size</th>
      <th>Digest</th>
      <th>File Type</th>
      <th>Inserted At</th>
      <th>Updated At</th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @images do %>
      <tr id={"image-#{image.id}"}>
        <td><%= live_redirect to: Routes.image_show_path(@socket, :show, image) do %>
          <img src={resolve_thumbnail_path(image)}>
        <% end %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.original_name %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.size %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.digest %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.file_type %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.inserted_at %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.updated_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
          <span><%= live_patch "Edit", to: Routes.image_index_path(@socket, :edit, image) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
