<h1>Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={OnagalWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Preview</th>
      <th>Original Name</th>
      <th>Size</th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @page.entries do %>
      <tr style="max-width: 160px; overflow: hidden; " id={"image-#{image.id}"}>
        <td><%= live_redirect to: Routes.image_show_path(@socket, :show, image) do %>
          <img src={resolve_thumbnail_path(image)}>
        <% end %></td>
        <td style="max-width: 100px; word-wrap: break-all; text-overflow: ellipsis; overflow: hidden;"><%= image.original_name %></td>
        <td style="max-width: 80px; word-wrap: break-all; text-overflow: ellipsis; overflow: hidden;"><%= image.size %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
          <span><%= live_patch "Edit", to: Routes.image_index_path(@socket, :edit, image) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="pagination">
  <%= if @page.page_number > 1 do %>
    <%= live_patch "<< Prev Page",
        to: Routes.image_index_path(@socket, :index, page: @page.page_number - 1),
        class: "pagination-link" %>
  <% end %>

  <%= if @page.page_number < @page.total_pages do %>
    <%= live_patch "Next Page >>",
        to: Routes.image_index_path(@socket, :index, page: @page.page_number + 1),
        class: "pagination-link" %>
  <% end %>
</div>
