<h1>Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={OnagalWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th style="max-width: 150px; word-wrap: break-all; overflow: hidden;">Current Name</th>
      <th style="max-width: 150px; word-wrap: break-all;">Original Name</th>
      <th style="max-width: 150px; word-wrap: break-all;">Location</th>
      <th style="max-width: 150px; word-wrap: break-all;">Size</th>
      <th style="max-width: 150px; word-wrap: break-all;">Digest</th>
      <th style="max-width: 150px; word-wrap: break-all;">File Type</th>
      <th style="max-width: 150px; word-wrap: break-all;">Inserted At</th>
      <th style="max-width: 150px; word-wrap: break-all;">Updated At</th>
      <th style="max-width: 150px; word-wrap: break-all;">Preview</th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @images do %>
      <tr id={"image-#{image.id}"}>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.current_name %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.original_name %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.location %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.size %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.digest %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.file_type %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.inserted_at %></td>
        <td style="max-width: 150px; word-wrap: break-all; overflow: hidden;"><%= image.updated_at %></td>
        <td><img src={resolve_thumbnail_path(image)}></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
          <span><%= live_patch "Edit", to: Routes.image_index_path(@socket, :edit, image) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
