<h1>Show Image</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.image_show_path(@socket, :show, @image)}>
    <.live_component
      module={OnagalWeb.ImageLive.FormComponent}
      id={@image.id}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_show_path(@socket, :show, @image)}
    />
  </.modal>
<% end %>

<ul>
  <span><%= live_patch "Prev", to: Routes.image_show_path(@socket, :show, @prev_image) %></span>
  <img src={@image_path}>
  <span><%= live_patch "Next", to: Routes.image_show_path(@socket, :show, @next_image) %></span>
</ul>

<span><%= live_patch "Edit", to: Routes.image_show_path(@socket, :edit, @image), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.image_index_path(@socket, :index) %></span>
