<h1>Listing Tags</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.tag_index_path(@socket, :index)}>
    <.live_component
      module={OnagalWeb.TagLive.FormComponent}
      id={@tag.id || :new}
      title={@page_title}
      action={@live_action}
      tag={@tag}
      return_to={Routes.tag_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Tag</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody id="tags" class="">
    <%= for tag <- @tags do %>
      <tr id={"tag-#{tag.id}"}>
        <td class="m-1 py-1.5 px-3 rounded b-1 outline-none transition-all duration-300
                 text-gray-800 hover:text-gray-800 focus:shadow-none bg-slate-400">
          <%= tag.name %>
        </td>
        <td class="m-1 py-1.5 px-3 b-1 outline-none transition-all duration-300
                 text-gray-800 hover:text-gray-800 focus:shadow-none bg-green-400">
          <%= live_patch "Edit", to: Routes.tag_index_path(@socket, :edit, tag) %>
        </td>
        <td class="m-1 py-1.5 px-3 b-1 outline-none transition-all duration-300
                 text-gray-800 hover:text-gray-800 focus:shadow-none bg-red-400">
          <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: tag.id, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<.link patch={Routes.tag_index_path(@socket, :new)}
        class="page-link relative block m-1 py-1.5 px-3 rounded border-0 outline-none
                transition-all duration-300 rounded text-gray-800 hover:text-gray-800 focus:shadow-none
                bg-blue-600 w-1/6"
>
  <div class="text-white font-bold text-center">New Tag</div>
</.link>
